#!/bin/sh

set -e

rm -rf /lib/modules/*/kernel/arch/x86/kvm/*
rm -rf /lib/modules/*/kernel/drivers/bluetooth/*
rm -rf /lib/modules/*/kernel/drivers/gpu/*
rm -rf /lib/modules/*/kernel/drivers/infiniband/*
rm -rf /lib/modules/*/kernel/drivers/isdn/*
rm -rf /lib/modules/*/kernel/drivers/media/*
rm -rf /lib/modules/*/kernel/drivers/net/arcnet/*
rm -rf /lib/modules/*/kernel/drivers/net/can/*
rm -rf /lib/modules/*/kernel/drivers/net/ethernet/mellanox/*
rm -rf /lib/modules/*/kernel/drivers/net/ethernet/qlogic/*
rm -rf /lib/modules/*/kernel/drivers/net/hamradio/*
rm -rf /lib/modules/*/kernel/drivers/net/irda/*
rm -rf /lib/modules/*/kernel/drivers/net/mac80211/*
rm -rf /lib/modules/*/kernel/drivers/net/wimax/*
rm -rf /lib/modules/*/kernel/drivers/net/wireless/*
rm -rf /lib/modules/*/kernel/drivers/scsi/bfa/*
rm -rf /lib/modules/*/kernel/drivers/staging/comedi/*
rm -rf /lib/modules/*/kernel/drivers/staging/lustre/*
rm -rf /lib/modules/*/kernel/drivers/staging/media/*
rm -rf /lib/modules/*/kernel/drivers/staging/rtl8187se/*
rm -rf /lib/modules/*/kernel/drivers/staging/rtl8192e/*
rm -rf /lib/modules/*/kernel/drivers/staging/rtl8192u/*
rm -rf /lib/modules/*/kernel/drivers/staging/rtl8712/*
rm -rf /lib/modules/*/kernel/drivers/staging/speakup/*
rm -rf /lib/modules/*/kernel/fs/9p/*
rm -rf /lib/modules/*/kernel/fs/adfs/*
rm -rf /lib/modules/*/kernel/fs/affs/*
rm -rf /lib/modules/*/kernel/fs/afs/*
rm -rf /lib/modules/*/kernel/fs/autofs4/*
rm -rf /lib/modules/*/kernel/fs/befs/*
rm -rf /lib/modules/*/kernel/fs/bfs/*
rm -rf /lib/modules/*/kernel/fs/btrfs/*
rm -rf /lib/modules/*/kernel/fs/ceph/*
rm -rf /lib/modules/*/kernel/fs/cifs/*
rm -rf /lib/modules/*/kernel/fs/coda/*
rm -rf /lib/modules/*/kernel/fs/cramfs/*
rm -rf /lib/modules/*/kernel/fs/dlm/*
rm -rf /lib/modules/*/kernel/fs/ecryptfs/*
rm -rf /lib/modules/*/kernel/fs/efs/*
rm -rf /lib/modules/*/kernel/fs/exofs/*
rm -rf /lib/modules/*/kernel/fs/f2fs/*
rm -rf /lib/modules/*/kernel/fs/freevxfs/*
rm -rf /lib/modules/*/kernel/fs/fscache/*
rm -rf /lib/modules/*/kernel/fs/gfs2/*
rm -rf /lib/modules/*/kernel/fs/hfs/*
rm -rf /lib/modules/*/kernel/fs/hfsplus/*
rm -rf /lib/modules/*/kernel/fs/jbd2/*
rm -rf /lib/modules/*/kernel/fs/jffs2/*
rm -rf /lib/modules/*/kernel/fs/jfs/*
rm -rf /lib/modules/*/kernel/fs/lockd/*
rm -rf /lib/modules/*/kernel/fs/logfs/*
rm -rf /lib/modules/*/kernel/fs/minix/*
rm -rf /lib/modules/*/kernel/fs/ncpfs/*
rm -rf /lib/modules/*/kernel/fs/nfs/*
rm -rf /lib/modules/*/kernel/fs/nfs_common/*
rm -rf /lib/modules/*/kernel/fs/nfsd/*
rm -rf /lib/modules/*/kernel/fs/nilfs2/*
rm -rf /lib/modules/*/kernel/fs/nls/*
rm -rf /lib/modules/*/kernel/fs/ntfs/*
rm -rf /lib/modules/*/kernel/fs/ocfs2/*
rm -rf /lib/modules/*/kernel/fs/omfs/*
rm -rf /lib/modules/*/kernel/fs/qnx4/*
rm -rf /lib/modules/*/kernel/fs/qnx6/*
rm -rf /lib/modules/*/kernel/fs/reiserfs/*
rm -rf /lib/modules/*/kernel/fs/romfs/*
rm -rf /lib/modules/*/kernel/fs/ubifs/*
rm -rf /lib/modules/*/kernel/fs/xfs/*
rm -rf /lib/modules/*/kernel/net/bluetooth/*
rm -rf /lib/modules/*/kernel/net/irda/*
rm -rf /lib/modules/*/kernel/net/mac80211/*
rm -rf /lib/modules/*/kernel/net/sunrpc/*
rm -rf /lib/modules/*/kernel/net/wireless/*
rm -rf /lib/modules/*/kernel/sound/*

for i in `ls /lib/modules/`;
do
depmod $i
done
