#!/bin/sh

rm -f /var/cache/apt/*.bin
rm -f /var/cache/apt/archives/*.deb
rm -f /var/cache/debconf/templates.dat
rm -f /var/cache/debconf/templates.dat-old
rm -f /var/core/*
rm -f /var/lib/apt/list/partial/*
rm -f /var/lib/apt/list/*
rm -f /var/lib/apt/lists/partial/*
rm -f /var/lib/apt/lists/*
rm -f /var/lib/dpkg/info/linux-image*-amd64.md5sums
rm -f /var/log/*.gz
rm -rf /tmp/*
rm -rf /usr/include/*
rm -rf /usr/share/doc/*
rm -rf /usr/share/file 
rm -rf /usr/share/fonts/*
rm -rf /usr/share/i18n/*
rm -rf /usr/share/info/*
rm -rf /usr/share/linda/*
rm -rf /usr/share/lintian/*
rm -rf /usr/share/locale/*
rm -rf /usr/share/man/*
rm -rf /usr/share/mime/*
rm -rf /usr/share/X11/*
rm -rf /usr/share/zoneinfo 
rm -rf /usr/share/zoneinfo/*
rm -rf /var/cache/apt/archives/partial/*
rm -rf /var/cache/man/*
rm -rf /var/tmp/*

